# An example configuration file for serving the site.
server {
    listen 80;
    server_name w0rpboard.test;

    # Serve static content from /public, including the index.
    root /home/w0rp/git/w0rpboard/public/;

    # Load /dist/ content built with webpack.
    location /dist/ {
        alias /home/w0rp/git/w0rpboard/dist/;
    }

    # Proxy /api/ to / for the Go server.
    location /api/ {
        proxy_pass http://localhost:8081/;
    }
}

# vim: set syntax=nginx ft=nginx
